VITE_API_KEY=AIzaSyCd5qCtqM58bms9rgGDXTrofbmJ0ko_4jk
VITE_AUTH_DOMAIN=prueba123-dc553.firebaseapp.com
VITE_PROJECT_ID=prueba123-dc553
VITE_STORAGE_BUCKET=prueba123-dc553.firebasestorage.app
VITE_MESSAGING_SENDER_ID=795843527149
VITE_APP_ID=1:795843527149:web:e38f285bd67f481d46a7e4